# web-log-monitor

./: pom.xml
web-log-monitor-log4j/: .gitignore  pom.xml
web-log-monitor-log4j/src/main/java/cn/timebusker/: App.java
web-log-monitor-test/: pom.xml
web-log-monitor-test/web-log-monitor-test-log4j/: pom.xml
web-log-monitor-test/web-log-monitor-test-sample/: pom.xml
web-log-monitor-test/web-log-monitor-test-sample/src/main/java/cn/timebusker/monitor/core/: Log4jAppender.java  Log4jAsyncWriter.java
web-log-monitor-test/web-log-monitor-test-sample/src/main/java/cn/timebusker/monitor/http/: MonitorServlet.java
web-log-monitor-test/web-log-monitor-test-sample/src/main/java/cn/timebusker/monitor/test/: TestMonitorServlet.java
web-log-monitor-test/web-log-monitor-test-sample/src/main/java/cn/timebusker/monitor/utils/: Base64Util.java  StringFilterUtil.java  XssShieldUtil.java
web-log-monitor-test/web-log-monitor-test-sample/src/main/resources/: log4j.properties
web-log-monitor-test/web-log-monitor-test-sample/src/main/webapp/: console.html  index.jsp
web-log-monitor-test/web-log-monitor-test-sample/src/main/webapp/WEB-INF/: web.xml
web-log-monitor-test/web-log-monitor-test-sample/src/main/webapp/static/css/: common.css  console.css
web-log-monitor-test/web-log-monitor-test-sample/src/main/webapp/static/js/: console.js
