<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.timebusker</groupId>
		<artifactId>web-log-monitor</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>web-log-monitor-test</artifactId>
	<packaging>pom</packaging>
	<name>web-log-monitor-test</name>
	<description>测试用例</description>
	
	<modules>
		<module>web-log-monitor-test-log4j</module>
    <module>web-log-monitor-test-sample</module>
  </modules>
	
	
</project>